<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Profile Picture"
            android:focusable="true"
            android:shape="oval"
            android:src="@drawable/img_26" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Height: 175 cm"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Weight: 70 kg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Age: 25"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#E0E0E0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/ivHeartbeat"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Heartbeat"
                    android:src="@drawable/img_29" />

                <TextView
                    android:id="@+id/tvHeartbeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75 bpm"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/ivCalories"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Calories"
                    android:src="@drawable/img_24" />

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000 kcal"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/ivSleep"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Sleep"
                    android:src="@drawable/img_25" />

                <TextView
                    android:id="@+id/tvSleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 hrs"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="#E0E0E0" />

        <!-- Powerlifting Progress Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

        <ProgressBar
            android:id="@+id/pbSquats"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="80"
            android:max="100"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Squats: 80%"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <ProgressBar
            android:id="@+id/pbDeadlift"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="65"
            android:max="100"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadlift: 65%"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>
        <ProgressBar
            android:id="@+id/pbCardio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="90"
            android:max="100"
            android:layout_marginTop="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cardio: 90%"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>
        <ProgressBar
            android:id="@+id/pbPullUps"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70"
            android:max="100"
            android:layout_marginTop="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pull-Ups: 70%"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <ProgressBar
            android:id="@+id/pbchest"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progress="70" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chest: 75%"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
